<!doctype html>
<html lang="en">
    <head>
        <title>FunZone Dining</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<!-- font family links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap"
    rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="exp.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
  

        <style>
             /* structure idea by Mustafa. Created by Meer Muhammad */
            body{
              background-attachment: fixed;
              background-size: cover;  /* Optional: This makes the image cover the whole page */
              background-position: center;  /* Optional: This centers the image */
              background-image: url('images/close-up-street-food-neon-light.jpg');
              scroll-behavior: smooth;
}
            .imgk {
                width: 100%;
                max-width: 400px;
                height: auto;
                border-radius: 50%; /* Makes the image round */
                display: block;
                margin: auto;
            }

            #ridename {
                font-size: 2rem;
                font-weight: bold;
            }

            #ridedesc {
                font-size: 1.1rem;
            }

            button {
                background-color: #007bff;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 1rem;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }

            @media (max-width: 768px) {
                #ridename {
                    text-align: center;
                }

                #ridedesc {
                    text-align: center;
                }

                .imgk {
                    max-width: 300px;
                }

                button {
                    display: block;
                    margin: auto;
                }
            }


            .imgk {
                width: 100%;
                max-width: 400px;
                height: auto;
                border-radius: 50%; /* Makes the image round */
                display: block;
                margin: auto;
                border: 5px solid yellow;
            }

            #ridename {
                font-size: 2rem;
                font-weight: bold;
            }

            #ridedesc {
                font-size: 1.1rem;
            }

            button {
                background-color: #007bff;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 1rem;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }

            @media (max-width: 768px) {
                #ridename {
                    text-align: center;
                }

                #ridedesc {
                    text-align: center;
                }

                .imgk {
                    max-width: 300px;
                }

                button {
                    display: block;
                    margin: auto;
                }
            }
            p{
                color: antiquewhite;
            }
            .kbh{
                color: red;
                 font-family: "Alfa Slab One", serif;
                 font-weight: 400;
                 font-style: normal;
                 text-shadow: 0px 0px 10px white,
        0px 0px 20px white,
        0px 0px 40px white,
        0px 0px 80px black,
        0px 0px 160px rgb(255, 255, 255);
            }
            .bch{
                color: yellow;
                 font-family: "Alfa Slab One", serif;
                 font-weight: 400;
                 font-style: normal;
                                  text-shadow: 0px 0px 10px rgb(0, 0, 0),
        0px 0px 20px rgb(0, 0, 0),
        0px 0px 40px white,
        0px 0px 80px black,
        0px 0px 160px rgb(255, 255, 255);
            
                 
            }
            .bwh{
                color: rgb(0, 186, 0);
                 font-family: "Alfa Slab One", serif;
                 font-weight: 400;
                 font-style: normal;
                                  text-shadow: 0px 0px 10px white,
        0px 0px 20px white,
        0px 0px 40px white,
        0px 0px 80px black,
        0px 0px 160px rgb(255, 255, 255);
            
                 
            }
            .mch{
                color: yellow;
                 font-family: "Alfa Slab One", serif;
                 font-weight: 400;
                 font-style: normal;
                                  text-shadow: 0px 0px 10px rgb(0, 0, 0),
        0px 0px 20px rgb(0, 0, 0),
        0px 0px 40px white,
        0px 0px 80px black,
        0px 0px 160px rgb(255, 255, 255);
            
                 
            }
            .ldh{
                font-family: "Pacifico", serif;
                 font-weight: 400;
                 font-style: normal;
                 font-size: 60px;
                 color: rgb(231, 247, 0);
                 text-shadow: 0px 0px 10px orangered,
        0px 0px 20px orangered,
        0px 0px 40px orangered,
        0px 0px 80px black,
        0px 0px 160px rgb(255, 255, 255);
            }

             /* navbar css */
        .myheadtext1{
    font-family: "Pacifico", serif;
    font-weight: 400;
    font-style: bold;
   
   
}
.fzh{
    text-decoration: none;
}
.fab{
    text-shadow: 0px 0px 10px black,
        0px 0px 20px rgb(0, 0, 0),
        0px 0px 40px rgb(0, 0, 0),
        0px 0px 80px rgb(255, 255, 255),
        0px 0px 160px rgb(255, 255, 255);
}

.open-sans-1 {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;}

    .txtsize{
  font-size: 12px;
  text-decoration: none;
  margin: 5px;
}
.txtsize:hover{
  color: yellow !important;
  transition-duration: 0.50s; 
}
.navdining{
    /* From https://css.glass */
    background: rgba(15, 15, 15, 0.53);
    /* border-radius: 16px; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.1px);
    -webkit-backdrop-filter: blur(7.1px);
    border: 1px solid rgba(255, 252, 252, 0.105);
    z-index: 2;
    position: fixed;
    width: 120%;
    
}
.btv{
    background-color: rgba(0, 0, 0, 0.363);
    border: 3px white solid;
    backdrop-filter: blur(2.1px);
    font-weight: 500;
    }
    .btv:hover{
        background-color: aliceblue;
        color: black;
        transition-duration: 0.50s;
        
    }
      /* footer */
body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 40px 20px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-column {
            flex: 1;
            min-width: 250px;
            margin: 10px 20px;
        }

        .footer-column h3 {
            color: #ffd700;
            margin-bottom: 15px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-column ul li a:hover {
            color: #ffd700;
            text-decoration: underline;
        }

        .social-icons {
            display: flex;
            gap: 30px;
            align-items: center;

        }

        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #ffd700;
            color: #000;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            transition: all 0.3s ease;
           
        }

        .social-icons a:hover {
            box-shadow: 0 3px 30px rgba(255, 139, 6, 0.938);
            color: #000;
        }

        .footer-bottom {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ffd700;
           
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer-bottom p {
            margin: 0;
            font-size: 14px;
        }

        .back-to-top {
            cursor: pointer;
            color: #ffd700;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .back-to-top:hover {
            color: #fff;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                text-align: center;
            }

            .footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }
        }

        .ab {
            text-shadow: 0 3px 20px rgba(255, 176, 6, 0.938),
                0 3px 40px rgba(255, 176, 6, 0.938);
                font-family: "Pacifico", serif;
  font-weight: 400;
  font-style: normal;
        }
        .hbtn:hover{
            box-shadow: 0 2px 20px rgba(255, 176, 6, 0.938);
        }
        .smp{
            font-family: "Bebas Neue", serif;
  font-weight: 400;
  font-style: normal;
        }

     /* navbar css */
     .myheadtext1{
    font-family: "Pacifico", serif;
    font-weight: 400;
    font-style: bold;
   
   
}
.fzh{
    text-decoration: none;
}

.open-sans-1 {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;}

    .txtsize{
  font-size: 12px;
  text-decoration: none;
  margin: 5px;
}
.txtsize:hover{
  color: yellow !important;
  transition-duration: 0.50s; 
}
.navinfo{
    /* From https://css.glass */
    background: rgba(15, 15, 15, 0.53);
    /* border-radius: 16px; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.1px);
    -webkit-backdrop-filter: blur(7.1px);
    border: 1px solid rgba(255, 252, 252, 0.105);
    z-index: 2;
    position: fixed;
    width: 120%;
}
.mobilenav{
  display: none;
}


        </style>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
            <div class="back">
                <div class="container-fluid">
                  <div class="mobilenav bg-dark w-100 p-2">
                    <a href="exprience.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">Experience</a>
                    <a href="dining.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">Leisure & Dining</a>
                    <a href="Park charac.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">Park Characters</a>
                    <a href="what's.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">What's Up</a>
                    <a href="Park info.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">Park Info</a>
                    <a href="Buainess.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">Business Opportunities</a>
                  </div>
                  <div class="row d-lg-none d-flex">
                    <div class="col-6">
                        <a href="index.html" class="text-decoration-none"><h3 class="text-warning mt-3 fs-1 ps-2 myheadtext1 animate__animated animate__rotateInUpLeft">FunZone</h3></a>
                    </div>
                    <div class="col-6">
                      <i class="fa fa-bars text-white float-end m-4 fs-4 myicon fab" onclick="togglediv()"></i>
                    </div>
                  </div>
                  <div class="row d-none d-lg-flex navl ">
                    <div class="col-lg-3">
                      <a href="index.html" class="text-decoration-none" ><h3 class="text-warning mt-3 fs-1 ps-2 myheadtext1 animate__animated animate__rotateInUpLeft ">FunZone</h3></a>
                      <!-- <img src="" alt=""> -->
                    </div>
             
            <!-- place navbar here -->
            <div class="row d-none d-lg-flex container-fluid navinfo ">
                <div class="col-lg-3">
                    <a href="index.html" class="fzh"><h3 class="text-warning mt-3 fs-1 ps-2 myheadtext1  animate__animated animate__rotateInUpLeft">FunZone</h3></a>
                  <!-- <img src="" alt=""> -->
                </div>
                <div class="col-lg-6 col-1 " >
                  <div class="d-none d-lg-block">
                    <div class="d-flex mt-2 py-4 justify-content-center ">
                      <a href="exprience.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__zoomInDown">Experience</a>
                      <a href="dining.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__zoomInDown">Leisure & Dining</a>
                      <a href="Park charac.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__zoomInDown">Park Characters</a>
                      <a href="what's.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__zoomInDown">What's Up</a>
                      <a href="Park info.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__zoomInDown">Park Info</a>
                      <a href="Buainess.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__zoomInDown">Business Opportunities</a>
                    </div>
                  
                  </div>
                </div>
            
        </header>
        <main>
            <!-- structure idea by Mustafa. Created by Meer Muhammad  -->
            <div class="container">
                
                
                
                <br>
                <h3 class="text-center ldh animate__animated animate__fadeIn">Leisure & Dining</h3>
        
                
                <br>
                <br>
                <br>
                <div class="row align-items-center animate__animated animate__zoomInUp">
                    <div class="col-lg-6 text-center">
                        <img class="imgk   " src="images/kfc1.jpg" alt="" />
                    </div>
                    <div class="col-lg-6">
                        <h1 id="ridename" class="kbh " > Kababjees</h1>
                        <br />
                       <b>
                        <p class="">
                            We invite everyone to come and explore the newly improved park, enjoy
                            the fresh air, and indulge in Kababjees' mouth-watering delicacies.
                            Don't miss out on the delicious treats from Kababjees available at
                            the park. Enjoy a delightful meal amidst the beauty of nature!
                        </p>
                       </b>
                        <br />
                        <a href="https://kababjees.com/"><button  class="btv">View Menu</button></a>
                    </div>
                </div>
            </div>
             <br>
             <br>
             <br>
             <br>
             <br>

            <div class="container animate__animated animate__zoomInDown">
                <h3 class="text-center"></h3>
                <br />
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 id="ridename" class="bch" > Burger O'Clock</h1>
                        <br />
                        <b>
                            <p id="ridedesc">
                                Burger O'Clock is not just any
                                burger joint; it’s a place where
                                culinary creativity meets the comfort of classic burgers. Each burger is crafted with fresh
                                ingredients and a passion for delicious flavors. Whether you’re enjoying a day at the park
                                or simply craving a great meal, Burger O'Clock is the perfect destination.
                            </p>
                        </b>
                        <br />
                        <a href="https://burgeroclock.com.pk/"><button  class="btv">View Menu</button></a>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img class="imgk" src="images/burger o clock.png" alt="" />
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="container animate__animated animate__zoomInUp">
                <h3 class="text-center"></h3>
                <br />
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center">
                        <img class="imgk" src="images/broadway1.jpg" alt="" />
                    </div>
                    <div class="col-lg-6">
                        <h1 id="ridename" class="bwh" >Broadway</h1>
                        <br />
                        <b>
                            <p id="ridedesc">
                                Broadway is a place where you can enjoy a variety of delicious meals in a cozy and
                                    comfortable environment. Our menu is filled with a wide range of dishes that are sure to
                                    satisfy your cravings. Whether you’re in the mood for a hearty breakfast, a light lunch,
                                    or a delicious dinner, Broadway has something for everyone.
                            </p>
                        </b>
                        <br />
                        <a href="https://www.broadwaypizza.com.pk/"><button  class="btv">View Menu</button></a>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="container animate__animated animate__zoomInDown">
                <h3 class="text-center"></h3>
                <br />
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 id="ridename" class="mch" >McDonald's</h1>
                        <br />
                        <b>
                            <p id="ridedesc">
                                McDonald's Funzone Pakistan describes their food as high quality, safe, and hygienic. They also say they use ingredients that are pure and fresh, and that they follow strict quality standards
                            </p>
                        </b>
                        <br />
                        <a href="https://mcdonalds.com.pk/"><button  class="btv">View Menu</button></a>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img class="imgk" src="images/mcd.jpeg" alt="" />
                    </div>
                </div>
            </div>
        </main>
        <br>
        <footer class="animate__animated animate__zoomIn">
            <!-- place footer here -->
            <div class="footer-container">          <!--Footer Section Created By Mustafa-->
                <div class="footer-column">
                    <h3 class="ab">Fun Zone</h3>
                    <p class="smp">Fun Zone Theme Park is a vibrant destination packed with thrilling rides, interactive games, and entertainment for all ages. Families can enjoy exciting attractions, tasty food options, and lively shows. It’s the perfect spot for unforgettable memories and endless fun!</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
      
                <div class="footer-column">
                    <h3 class="ab">Quick Links</h3>
                    <ul>
                        <li><a href="index.html" class="smp">Home</a></li>
                        <li><a href="Park info.html" class="smp">Park Information</a></li>
                        <li><a href="exprience.html" class="smp">Experience</a></li>
                        <li><a href="dining.html" class="smp">Leisure & Dinning</a></li>
                        <li><a href="Park charac.html" class="smp">Park Characters</a></li>
                        <li><a href="what's.html" class="smp">What's Up</a></li>
                        <li><a href="More About.html" class="smp">About Us</a></li>
                    </ul>
                </div>
      
                <div class="footer-column">
                    <h3 class="ab">Contact Us</h3>
                    <p class="smp">123 Main Street, Anytown, Karachi</p>
                    <p class="smp">+1 234 567 890</p>
                    <p class="smp">email@example.com</p>
                    <button
                        style="background-color: #ffd700; color: #000; padding: 10px 20px; border: none; cursor: pointer; transition: background-color 0.3s ease;" class="hbtn ab">Get
                        in Touch</button>
                </div>
            </div>
      
            <div class="footer-bottom">
                <p>&copy; 2024 FunZone. All rights reserved.</p>
                <a href="#" class="back-to-top">Back to top</a>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
     
        <script>
            function togglediv()
{
  $('.mobilenav').slideToggle();
  if($('.myicon').hasClass('fa-bars'))
  {
    $('.myicon').removeClass('fa-bars')
    $('.myicon').addClass('fa-close')
  }

  else
  {
    $('.myicon').addClass('fa-bars')
    $('.myicon').removeClass('fa-close')
  }
}
        </script>
    </body>
</html>
