<!doctype html>
<html lang="en">

<head>
    <!-- Experience page created by Mustafa. html, css, js -->
    <title>FunZone Experience</title> 

    <!-- Required meta tags -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap"
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- font family links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap"
      rel="stylesheet">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="expstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Irish+Grover&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rufina:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
        <link
          href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap"
          rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
          <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  /> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">

</head>
<style>
    body {
    background-attachment: fixed;
    background-image: url(images/backg.jpg);
    background-size: cover;
    image-resolution: from-image;

}

.title {
    font-family: "pacifico", serif;
    font-size: 70px;
    color: rgb(252, 215, 5);
    display: flex;

}
.display-1 {
    
   
    font-weight: 700;

    margin-top: 5px;
    color: rgba(253, 253, 244, 0.959);



}

.img {

    border-radius: 30px;

    height: 350px;
    width: 100%;
}



.img1 {
    margin-top: 20px;
}



.banner {

    width: 100%;




}

.bttn:hover {
    background: -webkit-linear-gradient(rgb(8, 238, 226), rgb(0, 70, 75));
    color: white !important;
    transition: 0.50s;

    color: rgb(3, 3, 3);



}

.display-5 {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    color: white;


}

.section1 {
    /* From https://css.glass */

    border-radius: 16px;
    /* box-shadow: 0 4px 30px rgba(0, 153, 255, 0.753); */
    backdrop-filter: blur(9px);
    /* -webkit-backdrop-filter: blur(5px); */
    background-color: rgba(3, 3, 3, 0.315);


 
    height: 800px;
    width: 450px;
    margin-bottom: 20px;
    padding: 10px;

    box-shadow: 0px 0px 10px yellow,
     0px 0px 20px yellow; 
     /* 0px 0px 40px yellow; */

}

.section1 h5 {
    margin-top: 10px;
    color: white;
}

.section2 h5 {
    margin-top: 10px;
    color: white;
}

.text {
    margin-top: 70px;
    font-size: 19px;
    font-family: "Roboto", serif;
    color: white;

}

.section2 {
    border-radius: 16px;

    backdrop-filter: blur(3px);
    /* -webkit-backdrop-filter: blur(5px); */
    background-color: rgba(3, 3, 3, 0.315);
    backdrop-filter: blur(9px);
    /* border: 1px solid rgba(5, 207, 190, 0.342); */
    height: 800px;
    width: 450px;
    margin-bottom: 20px;
    /* box-shadow: 10px 20px 10px black; */
    box-shadow: 0px 0px 10px yellow,
    0px 0px 20px yellow; 
     
    padding: 10px;
}

.section3 {
    border-radius: 16px;
    box-shadow:  0px 0px 10px yellow,
    0px 0px 20px yellow; 
    backdrop-filter: blur(8px);
    /* -webkit-backdrop-filter: blur(5px); */


  
    height: 800px;
    width: 450px;
    margin-bottom: 20px;
  
    padding: 10px;
}

.section4 {
    border-radius: 16px;
  
    backdrop-filter: blur(9px);
    box-shadow:  0px 0px 10px yellow,
    0px 0px 20px yellow; 


   
    height: 800px;
    width: 450px;
    margin-bottom: 20px;
   
    padding: 10px;
}

.card1 {
    animation-delay: 0.1s;
}

.card2 {
    animation-delay: 0.2s;
}

.card3 {
    animation-delay: 0.3s
}

.card4 {
    animation-delay: 0.5s;
}

.bg2 {
    width: 100%;
    height: 850px;

}

.mobilebox {
    height: 800px;
    width: 500px;
    border-radius: 30px;
    background: rgb(75, 74, 74);
    margin-top: 17px;
    box-shadow: 10px 20px 10px black;
    justify-items: end;
    background-image: url(images/map.PNG);


}

.mbox {
    margin-top: 30px;
    font-size: 30px;
    margin-right: 20px;




}

.btn2 {
    /* margin-left: 140px; */
    border-radius: 7px;
    background-color: transparent;
    padding: 10px;
 width: 350px;
border: 5px white solid;
    color: white;
}
.btn2:hover{
    color: #111;
    background-color: #fff ;
    border:5px #111 solid;
    font-weight: 600;
    transition-duration: 0.50s;
}
.mobilenav{
  display: none;
}
 /* navbar css */
 .myheadtext1{
    font-family: "Pacifico", serif;
    font-weight: 400;
    font-style: bold;
    
   
   
}
.exh{
    text-decoration: none;
}

.open-sans-1 {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;}

    .txtsize{
  font-size: 12px;
  text-decoration: none;
  margin: 5px;
}
.txtsize:hover{
  color: yellow !important;
  transition-duration: 0.50s; 
}
.navinfo{
    /* From https://css.glass */
    background: rgba(15, 15, 15, 0.53);
    /* border-radius: 16px; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.1px);
    -webkit-backdrop-filter: blur(7.1px);
    border: 1px solid rgba(255, 252, 252, 0.105);
    z-index: 2;
    position: fixed;
    width: 120%;
}
 /* footer css */
 .footer {
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 20px 10px;
        }

        .footer h2 {
            margin: 0;
            font-size: 24px;
        }

        .footer p {
            margin: 10px 0;
            font-size: 14px;
            line-height: 1.6;
        }

        .footer .social-icons {
            margin-top: 15px;
        }

        .footer .social-icons a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        /* .footer .social-icons a:hover {
            color: #007acc;
        } */

        /* Responsive Design */
        @media (max-width: 600px) {
            .footer h2 {
                font-size: 20px;
            }

            .footer p {
                font-size: 12px;
            }

            .footer .social-icons a {
                font-size: 16px;
            }
        }
        .fth{
          font-family: "Pacifico", serif;
          color: rgb(255, 187, 0);
          font-weight: 600;
        }
    .ftp{
      font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 90px;

    }
    .ins:hover{
         color: rgb(255, 0, 251);
         transition-duration: 0.50s;
    }
    .fb:hover{
         color: #1e90ff;
         transition-duration: 0.50s;
    }
    .yt:hover{
         color: #ff0000;
         transition-duration: 0.50s;
    }
    .exph{
        font-family: "Pacifico", serif;
  font-weight: 600;
  font-style: normal;
  color: rgb(255, 196, 0) !important;
  text-shadow: 0px 0px 10px orangered,
        0px 0px 20px orangered,
        0px 0px 40px orangered,
        0px 0px 80px black,
        0px 0px 160px rgb(255, 255, 255);
    }
    .expc{
        font-family: "Pacifico", serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(255, 196, 0) !important;
    }

    body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 40px 20px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-column {
            flex: 1;
            min-width: 250px;
            margin: 10px 20px;
        }

        .footer-column h3 {
            color: #ffd700;
            margin-bottom: 15px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-column ul li a:hover {
            color: #ffd700;
            text-decoration: underline;
        }

        .social-icons {
            display: flex;
            gap: 30px;
            align-items: center;

        }

        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #ffd700;
            color: #000;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            transition: all 0.3s ease;
           
        }

        .social-icons a:hover {
            box-shadow: 0 3px 30px rgba(255, 139, 6, 0.938);
            color: #000;
        }

        .footer-bottom {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ffd700;
           
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer-bottom p {
            margin: 0;
            font-size: 14px;
        }

        .back-to-top {
            cursor: pointer;
            color: #ffd700;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .back-to-top:hover {
            color: #fff;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                text-align: center;
            }

            .footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }
        }

        .ab {
            text-shadow: 0 3px 20px rgba(255, 176, 6, 0.938),
                0 3px 40px rgba(255, 176, 6, 0.938);
                font-family: "Pacifico", serif;
  font-weight: 400;
  font-style: normal;
        }
        .hbtn:hover{
            box-shadow: 0 2px 20px rgba(255, 176, 6, 0.938);
        }
        .smp{
            font-family: "Bebas Neue", serif;
  font-weight: 400;
  font-style: normal;
        }
        .expt{
            font-family: "Bebas Neue", serif;
  font-weight: 400;
  font-style: normal;
        }

</style>

<body background="images/neonbackground.jpg">
    <header>
        <!-- place navbar here -->
        <div class="back">
            <div class="container-fluid">
              <div class="mobilenav bg-dark w-100 p-2">
                <a href="exprience.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">Experience</a>
                <a href="dining.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">Leisure & Dining</a>
                <a href="Park charac.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">Park Characters</a>
                <a href="what's.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">What's Up</a>
                <a href="Park info.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">Park Info</a>
                <a href="Buainess.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">Business Opportunities</a>
              </div>
              <div class="row d-lg-none d-flex">
                <div class="col-6">
                 <a href="index.html" class="text-decoration-none"><h3 class="text-warning mt-3 fs-1 ps-2 myheadtext1 animate__animated animate__lightSpeedInRight">FunZone</h3></a>
                </div>
                <div class="col-6">
                  <i class="fa fa-bars text-white float-end m-4 fs-4 myicon" onclick="togglediv()"></i>
                </div>
              </div>
              <div class="row d-none d-lg-flex navl ">
                <div class="col-lg-3">
                  <a href="index.html" class="text-decoration-none" ><h3 class="text-warning mt-3 fs-1 ps-2 myheadtext1 animate__animated animate__lightSpeedInRight">FunZone</h3></a>
                  <!-- <img src="" alt=""> -->
                </div>
         
        <!-- place navbar here -->
        <div class="row d-none d-lg-flex container-fluid navinfo ">
            <div class="col-lg-3">
                <a href="index.html" class="exh"><h3 class="text-warning mt-3 fs-1 ps-2 myheadtext1 animate__animated animate__lightSpeedInRight">FunZone</h3></a>
              <!-- <img src="" alt=""> -->
            </div>
            <div class="col-lg-6 col-1 " >
              <div class="d-none d-lg-block">
                <div class="d-flex mt-2 py-4 justify-content-center ">
                  <a href="exprience.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__fadeInRight">Experience</a>
                  <a href="dining.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__fadeInRight">Leisure & Dining</a>
                  <a href="Park charac.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__fadeInRight">Park Characters</a>
                  <a href="what's.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__fadeInRight">What's Up</a>
                  <a href="Park info.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__fadeInRight">Park Info</a>
                  <a href="Buainess.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__fadeInRight">Business Opportunities</a>
                </div>
              
              </div>
            </div>
        

    </header>
    <main>



        
        <br>
        <br>


        <!-- Experience section created by mustafa  -->
      
       
        <div class="container-fluid bg">


            <div class=" banner" style="height: auto;">
                <!-- <div class="row">
                    <h1 class="title col-lg-4 col-sm-3  mt-5  animate__animated  animate__bounceInLeft  ">Experience
                        <p class=" " style="color:  white;">.</p>
                    </h1>



                </div> -->

               
                    <h1 class=" text-white text-center exph animate__animated animate__bounceIn ">"Thrilling Experience Await's You"</h1>
                
                <br>
                <br>


                <div class="row">
                    <div class="col-sm-3 col-lg- p-2">
                      

                    </div>
                </div>

            </div>

            <div class=" " id="mydiv">
                <div class="row  d-flex justify-content-center ">
                    <div class="m-4 section1 col-lg-6 animate__animated animate__fadeInUp card1" >
                        <img src="images/7wonders.jpg" alt="" class="img mt-3">
                        <h5 class="display-5 expc ">
                            7 Wonders Of The Earth
                        </h5>


                        <p class="display-5 text expt">
                            Seven
                            Wonders of the World section of Fun Zone, where you can embark on a captivating journey
                            through
                            some of the most iconic landmarks on the planet—all in one place! This immersive experience
                            allows you to explore the beauty, history Lorem ipsum dolor, sit amet consectetur. 


                        </p>
                        <div class="card-footer">
                            <!-- Modal trigger button -->
                        <center>
                            <button class="  btn-lg btn2 mt-3 m-lg-5" data-bs-toggle="modal"
                        data-bs-target="#modalId1">
                        View Location
                    </button>

                        </center>
                        </div>




                        <!-- Optional: Place to the bottom of scripts -->


                    </div>


                    <div class="m-4 section2 col-lg-6 card2 animate__animated animate__fadeInUp">
                        <img src="images/charcters.jpg" alt="" class="img mt-3">
                        <h5 class="display-5 expc">Park Character</h5>
                        <p class="display-5 text expt"> Welcome to the enchanting world of Park Characters at Fun Zone! Our
                            beloved characters
                            are here to bring joy, laughter, and unforgettable memories to your visit. From friendly
                            mascots to whimsical performers, each character adds a unique touch to the magic of our
                            park.</p>
                        <!-- Modal trigger button -->
                       <center>
                        <button type="button" class=" btn-lg btn2 mt-3 m-lg-5" data-bs-toggle="modal"
                        data-bs-target="#modalId2">
                        View Location
                    </button>
                       </center>



                    </div>

                    <div class="section3 m-4 col-lg-3 card3 animate__animated animate__fadeInUp">
                        <img src="images/rides1.jpg" alt="" class="img mt-3">
                        <h5 class="display-5 mt-3 expc">Thrilling Rides</h5>
                        <p class="display-5 text expt">
                            Get ready for an adrenaline-pumping adventure at Fun Zone! Our park is home to a variety of
                            thrilling rides that are sure to get your heart racing and your spirits soaring. Whether
                            you’re a fan of roller coasters, water slides, or spinning teacups, we have something for
                            everyone to enjoy.
                        </p>
                        <!-- Modal trigger button -->
                       <center>
                        <button type="button" class="btn-lg btn2 mt-3 m-lg-5" data-bs-toggle="modal"
                        data-bs-target="#modalId3">
                        View Location
                    </button>
                       </center>



                    </div>
                    <div class="section4 m-4 col-lg-3 card4 animate__animated animate__fadeInUp mt-3">
                        <img src="images/dinning.jpg" alt="" class="img mt-3">
                        <h5 class="display-5 mt-3 expc">Food Fest</h5>
                        <p class="display-5 text expt"> Welcome to the Dining section of Fun Zone, where delicious flavors
                            and delightful
                            experiences await! Whether you’re looking for a quick bite between rides or a leisurely meal
                            with family and friends, our diverse dining options cater to every taste and preference Lorem ipsum dolor sit amet . </p>
                        <!-- Modal trigger button -->
                        <center>
                            <button type="button" class=" btn-lg btn2 mt-4 m-lg-5" data-bs-toggle="modal"
                            data-bs-target="#modalId4">
                            View Location
                        </button>
                        </center>


                    </div>

                </div>
               
            </div>

        </div>
        <br>
        <br>
       

    </main>
    <footer class="animate__animated animate__zoomIn">
        <!-- place footer here -->
        <div class="footer-container">          <!--Footer Section Created By Mustafa-->
            <div class="footer-column">
                <h3 class="ab">Fun Zone</h3>
                <p class="smp">Fun Zone Theme Park is a vibrant destination packed with thrilling rides, interactive games, and entertainment for all ages. Families can enjoy exciting attractions, tasty food options, and lively shows. It’s the perfect spot for unforgettable memories and endless fun!</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
  
            <div class="footer-column">
                <h3 class="ab">Quick Links</h3>
                <ul>
                    <li><a href="index.html" class="smp">Home</a></li>
                    <li><a href="Park info.html" class="smp">Park Information</a></li>
                    <li><a href="exprience.html" class="smp">Experience</a></li>
                    <li><a href="dining.html" class="smp">Leisure & Dinning</a></li>
                    <li><a href="Park charac.html" class="smp">Park Characters</a></li>
                    <li><a href="what's.html" class="smp">What's Up</a></li>
                    <li><a href="More About.html" class="smp">About Us</a></li>
                </ul>
            </div>
  
            <div class="footer-column">
                <h3 class="ab">Contact Us</h3>
                <p class="smp">123 Main Street, Anytown, Karachi</p>
                <p class="smp">+1 234 567 890</p>
                <p class="smp">email@example.com</p>
                <button
                    style="background-color: #ffd700; color: #000; padding: 10px 20px; border: none; cursor: pointer; transition: background-color 0.3s ease;" class="hbtn ab">Get
                    in Touch</button>
            </div>
        </div>
  
        <div class="footer-bottom">
            <p>&copy; 2024 FunZone. All rights reserved.</p>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
   
    <script>
        var myModal = new bootstrap.Modal(
            document.getElementById("modalId"),
            options,
        );
    </script>
    <!-- Modal Body -->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div class="m-1 modal fade" id="modalId1" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
        role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">
                        Section-1
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body ">
                    <img src="images/map.PNG" alt="" style="width: 100%;">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>
                    <!-- <button type="button" class="btn btn-primary">Save</button> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Optional: Place to the bottom of scripts -->
    <script>
        var myModal = new bootstrap.Modal(
            document.getElementById("modalId1"),
            options,
        );
    </script>
    <!-- Modal Body -->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div class="modal fade" id="modalId2" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog"
        aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">
                        uuu
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body ">
                    <img src="images/map.PNG" alt="" style="width: 100%;">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>
                    <!-- <button type="button" class="btn btn-primary">Save</button> -->
                </div>
            </div>
        </div>
    </div>

    <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
     
        <script>
            function togglediv()
{
  $('.mobilenav').slideToggle();
  if($('.myicon').hasClass('fa-bars'))
  {
    $('.myicon').removeClass('fa-bars')
    $('.myicon').addClass('fa-close')
  }

  else
  {
    $('.myicon').addClass('fa-bars')
    $('.myicon').removeClass('fa-close')
  }
}
        </script>

    <script>
        var myModal = new bootstrap.Modal(
            document.getElementById("modalId2"),
            options,
        );
    </script>
    <!-- Modal Body -->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div class="modal fade" id="modalId3" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog"
        aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">
                        Rides-section
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body ">
                    <img src="images/map.PNG" alt="" style="width: 100%;">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>
                    <!-- <button type="button" class="btn btn-primary">Save</button> -->
                </div>
            </div>
        </div>
    </div>
    <script>
        var myModal = new bootstrap.Modal(
            document.getElementById("modalId3"),
            options,
        );
    </script>
    
                        <!-- Modal Body -->
                        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
                        <div class="modal fade" id="modalId4" tabindex="-1" data-bs-backdrop="static"
                            data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm"
                                role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalTitleId">
                                            Dinning-section
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body ">
                                        <img src="images/map.PNG" alt="" style="width: 100%;">
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                        <!-- <button type="button" class="btn btn-primary">Save</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            var myModal = new bootstrap.Modal(
                                document.getElementById("modalId4"),
                                options,
                            );
                        </script>


</body>

</html>