<!doctype html>
<html lang="en">

<head>
    <!-- structure By Sharjeel..... Responsivenes and css by Mustafa  -->

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap"
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- font family links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap"
      rel="stylesheet">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="expstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Irish+Grover&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rufina:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
        <link
          href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap"
          rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <title>What's Up Funzone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="whatsup.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Funnel+Display:wght@300..800&family=Irish+Grover&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rufina:wght@400;700&display=swap"
        rel="stylesheet">
        <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap"
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- font family links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap"
    rel="stylesheet">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="expstyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Irish+Grover&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rufina:wght@400;700&display=swap"
      rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
      <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
    background-image: url(images/eventsbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.heading {
    font-family: "Pacifico", serif;
    color: yellow;

}

.heading2 {
    font-family: "Pacifico", serif;
    color: white
}

.image1 {
    width: 100%;
    border-radius: 16px;
    border: 5px solid rgba(255, 255, 255, 0.952);



}

.upsec1 {
    /* From https://css.glass */
    background: transparent;
    border-radius: 16px;
    box-shadow: 0 3px 20px rgba(255, 176, 6, 0.938);
    backdrop-filter: blur(10px);

    /* border: 1px solid rgba(66, 65, 65, 0.3); */
    width: 100%;



}

.display-4 {
    font-size: 60px;
}

.concertheading {
    display: flex;
    font-family: "Pacifico", serif;
    color: yellow;
    justify-content: center;
}

.ctext {
    font-family: "Bebas Neue", serif;
    color: white;

    font-size: 100px;
}
.upcard1{
    animation-delay: 2s;
}
.upcard2{
animation-delay: 2.6s;
}
.upcard3{
animation-delay: 2.7s;
}
.hcard{
    animation-delay: 0.40s;
}
.h1card{
animation-delay: 1.5s;
}
.dcard{
    animation-delay: 4.5s;
}
.counter{
    height: 90px;
    width: 100%;
   
    background-color: rgb(49, 49, 49);
}

.mobilenav{
  display: none;
}
 /* navbar css */
 .myheadtext1{
    font-family: "Pacifico", serif;
    font-weight: 400;
    font-style: bold;
   
   
}
.wth{
    text-decoration: none;
}

.open-sans-1 {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;}

    .txtsize{
  font-size: 12px;
  text-decoration: none;
  margin: 5px;
}
.txtsize:hover{
  color: yellow !important;
  transition-duration: 0.50s; 
}
.navinfo{
    /* From https://css.glass */
    background: rgba(15, 15, 15, 0.53);
    /* border-radius: 16px; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.1px);
    -webkit-backdrop-filter: blur(7.1px);
    border: 1px solid rgba(255, 252, 252, 0.105);
    z-index: 2;
    position: fixed;
    width: 120%;
}
/* footer css */
body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 40px 20px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-column {
            flex: 1;
            min-width: 250px;
            margin: 10px 20px;
        }

        .footer-column h3 {
            color: #ffd700;
            margin-bottom: 15px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-column ul li a:hover {
            color: #ffd700;
            text-decoration: underline;
        }

        .social-icons {
            display: flex;
            gap: 30px;
            align-items: center;

        }

        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #ffd700;
            color: #000;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            transition: all 0.3s ease;
           
        }

        .social-icons a:hover {
            box-shadow: 0 3px 30px rgba(255, 139, 6, 0.938);
            color: #000;
        }

        .footer-bottom {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ffd700;
           
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer-bottom p {
            margin: 0;
            font-size: 14px;
        }

        .back-to-top {
            cursor: pointer;
            color: #ffd700;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .back-to-top:hover {
            color: #fff;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                text-align: center;
            }

            .footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }
        }

        .ab1 {
            text-shadow: 0 3px 20px rgba(255, 176, 6, 0.938),
                0 3px 40px rgba(255, 176, 6, 0.938);
                font-family: "Pacifico", serif;
  font-weight: 400;
  font-style: normal;
        }
        .hbtn:hover{
            box-shadow: 0 2px 20px rgba(255, 176, 6, 0.938);
        }
        .ftp{
            font-family: "Bebas Neue", serif;
  font-weight: 400;
  font-style: normal;
        }
.beb{
    font-family: "Bebas Neue", serif;
  font-weight: 400;
  font-style: normal;
}

  </style>
   
</head>

<body>
    <header>
        <!-- place navbar here -->
        <div class="back">
            <div class="container-fluid">
              <div class="mobilenav bg-dark w-100 p-2">
                <a href="exprience.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">Experience</a>
                <a href="dining.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">Leisure & Dining</a>
                <a href="Park charac.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">Park Characters</a>
                <a href="what's.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">What's Up</a>
                <a href="Park info.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">Park Info</a>
                <a href="Buainess.html" class="nav-link text-white text-center m-4 animate__animated animate__tada">Business Opportunities</a>
              </div>
              <div class="row d-lg-none d-flex">
                <div class="col-6">
                    <a href="index.html" class="text-decoration-none"><h3 class="text-warning mt-3 fs-1 ps-2 myheadtext1 animate__animated animate__fadeIn">FunZone</h3></a>
                </div>
                <div class="col-6">
                  <i class="fa fa-bars text-white float-end m-4 fs-4 myicon" onclick="togglediv()"></i>
                </div>
              </div>
              <div class="row d-none d-lg-flex navl ">
                <div class="col-lg-3">
                  <a href="index.html" class="text-decoration-none" ><h3 class="text-warning mt-3 fs-1 ps-2 myheadtext1 animate__animated animate__fadeIn">FunZone</h3></a>
                  <!-- <img src="" alt=""> -->
                </div>
         
        <!-- place navbar here -->
        <div class="row d-none d-lg-flex container-fluid navinfo ">
            <div class="col-lg-3">
                <a href="index.html" class="wth"><h3 class="text-warning mt-3 fs-1 ps-2 myheadtext1 animate__animated animate__fadeIn">FunZone</h3></a>
              <!-- <img src="" alt=""> -->
            </div>
            <div class="col-lg-6 col-1 " >
              <div class="d-none d-lg-block">
                <div class="d-flex mt-2 py-4 justify-content-center ">
                  <a href="exprience.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__fadeIn">Experience</a>
                  <a href="dining.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__fadeIn">Leisure & Dining</a>
                  <a href="Park charac.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__fadeIn">Park Characters</a>
                  <a href="what's.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__fadeIn">What's Up</a>
                  <a href="Park info.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__fadeIn">Park Info</a>
                  <a href="Buainess.html" class="text-white text-center open-sans-1 txtsize animate__animated animate__fadeIn">Business Opportunities</a>
                </div>
              
              </div>
            </div>
        
    </header>
    <main>
        <br>
        <br>
        <!-- structure by sharjeel   css by Mustafa -->
         
        <div class="container-fluid">                                                                                   
            <div class="row">
                <center>
                    <div class=" heading col-12 animate__animated animate__rotateInUpLeft hcard">
                        <h1 class="display-1">What's up</h1>
                    </div>
                </center>
                <hr style="color: white;">
                <center>
                    <div class="heading2  animate__animated animate__fadeIn h1card">
                        <h1 class="display-1 beb">
                            Up-Coming Events
                        </h1>
                    </div>
                </center>

            </div>
            <br>
            <center>
                <div class="row upsec1 p-3 mt-5  animate__animated  animate__fadeIn upcard1">
                    <div class="col-lg-3 col-sm-12 mt-4">
                        <img src="images/Concert.jpg" alt="" height="350px" class="image1 image-fluid">
                    </div>
                    <div class="col-lg-9 ctext">
                        <h1 class="display-1 concertheading">Concert</h1>
                        <p class="display-5 fs-4 mt-1">
                            Get ready for a night of unforgettable music and dazzling entertainment at our Epic Concert
                            Under the Stars! Join us for an electrifying performance by top artists, bringing the best
                            of live music to the heart of our theme park. Whether you’re a fan of rock, pop, or classic
                            hits, this concert will have something for everyone.
                            <br>
                        <p class="display-3   animate__animated  animate__fadeIn dcard">Date: 10-1-25</p>
                        </p>

                    </div>

                </div>
                <div class="row upsec1 p-3 mt-5 upcard2  animate__animated  animate__fadeIn">
                    <div class="col-lg-3 col-sm-12 mt-5">
                        <img src="images/costumes.jpg" alt="" height="350px" class="image1 image-fluid">
                    </div>
                    <div class="col-lg-9 ctext">
                        <h1 class="display-1 concertheading">A Cosplay Adventure </h1>
                        <p class="display-5  mt-4 " style="font-size: 25px; ">
                            Step into a world of imagination, creativity, and fun at our Cosplay Spectacular! Whether
                            you're a fan of classic superheroes, fantasy icons, or animated legends, this is the
                            ultimate event where you become the story. Join us for a day filled with vibrant costumes,
                            thrilling character interactions, and unforgettable moments.
                            <br>
                        <p class="display-3  animate__animated  animate__fadeIn dcard">Date: 11-1-25</p>
                        </p>

                    </div>

                </div>
                <div class="row upsec1 p-3 mt-5 upcard3  animate__animated  animate__fadeIn">
                    <div class="col-lg-3 col-sm-12 mt-5">
                        <img src="images/Winter;and.jpg" alt="" height="350px" class="image1 image-fluid">
                    </div>
                    <div class="col-lg-9 ctext">
                        <h1 class="display-1 concertheading">Winter Wonderland Festival </h1>
                        <p class="display-5  mt-4" style="font-size: 25px;">
                            Celebrate the magic of the season with twinkling lights, snow-themed attractions, and
                            festive activities for the whole family. Enjoy seasonal treats, live entertainment, and a
                            spectacular ice skating show under the stars.
                            <br>
                        <p class="display-3  animate__animated  animate__fadeIn dcard">Date: 15-1-25</p>
                        </p>

                    </div>

                </div>
            </center>
        </div>

    </main>
    <br>
    <footer>
        <!-- place footer here -->
        <div class="footer-container animate__animated animate__zoomIn">          <!--Footer Section Created By Mustafa-->
            <div class="footer-column">
                <h3 class="ab1">Fun Zone</h3>
                <p class="ftp">Fun Zone Theme Park is a vibrant destination packed with thrilling rides, interactive games, and entertainment for all ages. Families can enjoy exciting attractions, tasty food options, and lively shows. It’s the perfect spot for unforgettable memories and endless fun!</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>

            <div class="footer-column">
                <h3 class="ab1">Quick Links</h3>
                <ul>
                    <li><a href="index.html" class="ftp">Home</a></li>
                    <li><a href="Park info.html" class="ftp">Park Information</a></li>
                    <li><a href="exprience.html" class="ftp">Experience</a></li>
                    <li><a href="dining.html" class="ftp">Leisure & Dinning</a></li>
                    <li><a href="Park charac.html" class="ftp">Park Characters</a></li>
                    <li><a href="what's.html" class="ftp">What's Up</a></li>
                    <li><a href="More About.html" class="ftp">About Us</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3 class="ab1">Contact Us</h3>
                <p class="ftp">123 Main Street, Anytown, Karachi</p>
                <p class="ftp">+1 234 567 890</p>
                <p class="ftp">email@example.com</p>
                <button
                    style="background-color: #ffd700; color: #000; padding: 10px 20px; border: none; cursor: pointer; transition: background-color 0.3s ease;" class="hbtn ab1">Get
                    in Touch</button>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 FunZone. All rights reserved.</p>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

        <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
    ></script>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
 
    <script>
        function togglediv()
{
$('.mobilenav').slideToggle();
if($('.myicon').hasClass('fa-bars'))
{
$('.myicon').removeClass('fa-bars')
$('.myicon').addClass('fa-close')
}

else
{
$('.myicon').addClass('fa-bars')
$('.myicon').removeClass('fa-close')
}
}
    </script>

<script>
    var myModal = new bootstrap.Modal(
        document.getElementById("modalId2"),
        options,
    );
</script>


</body>

</html>